{
  "name": "@stallion/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@stallion/client-store": "*",
    "@stallion/client-sync": "*",
    "@stallion/geometry": "*",
    "@stallion/schema": "*",
    "@use-gesture/vanilla": "^10.3.1",
    "perfect-freehand": "^1.2.3",
    "preact": "^10.29.8",
    "wouter-preact": "^3.11.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "vite": "^8.3.1"
  }
}
